inherit mate python

NAME="pluma"
VERSION=1.14.1
RELEASE=1
CATEGORY="Editors MATE"
SUMMARY="MATE text editor"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.14.0-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
pluma_OBSOLETES="mate-text-editor"
pluma_CONTENTS="--exclude=gtk-doc usr/bin/ usr/lib/pluma/ usr/libexec/ usr/share/"
pluma_devel_OBSOLETES="mate-text-editor-devel"
pluma_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
pluma_doc_CATEGORY="Doc"
pluma_doc_CONTENTS="usr/share/gtk-doc/"
